$lable-color : #ed3946
.album 
  position: relative
  padding-bottom: 100px
 
.triangle
  border: 
    color: $lable-color transparent transparent transparent 
    style: solid solid solid solid
    width: 20px
  left: 50%
  width: 0%
  z-index: 99
  position: absolute
  margin-left : -20px
.album-box
  padding: 0
  overflow: hidden
  img
    width: 100%
    transition: all 0.5s ease 0s
    &:hover
      transform: scale(1.1)
      opacity: 0.9