$lable-color : #ed3946

.main 
  margin-top: 80px
  background-image: url("../img/cover.png")
  background-size: cover
  text-align: center
.button
  padding : 0  
  button
    padding: 20px 120px
    border: 0px
    background-color: $lable-color
    color: white
    font-size: 18px
    letter-spacing: 2px
    @media(max-width : 386px)
      padding: 10px 60px
    
.main-text
  color : white  
  padding : 0 0 40px
  font-family: Didot, serif
  
  h1
    padding-top : 130px 
    line-height: 70px
    margin: 0
    font:
      style: oblique
      weight: bold
      size: 60px
  span
    padding : 0 10px
    font-family: Brush Script MT, Brush Script Std, cursive
    font-size: 60px
  h3
    margin: 0
    line-height: 30px
    font-size: 22px
    letter-spacing: 6px
  p
    margin: 0 
    padding-top: 130px
    padding-bottom: 40px
    font-size: 18px
    letter-spacing: 2px


.circle
  padding: 10px 0
  i 
    font-size: 1px 


