$lable-color : #ed3946


.nav 
  padding : 15px 20px
  border: 0px
  background-color: $lable-color
  color: white
  font-size: 18px
  letter-spacing: 2px
  .nav-text
    text-align: center
    padding: 0 
    p  
      margin: 0px
      font-size: 15px
.member 
  position: relative
.member-person
  text-align: center
  padding : 0
  h3
    line-height: 180px
    margin : 0
    color : $lable-color
    font:
      family: Didot, serif
      size: 30px
      weight: bold
.member-box
  margin : 0 auto
  padding : 0
.position 
  padding : 0
  img 
    width: 100%
  h1
    margin-bottom: 0
    padding-top: 20px
    color : $lable-color
    font:
      family: Didot, serif
      size: 45px
      weight: bold
    letter-spacing: 3px
  p
    margin-bottom: 0
    padding-bottom: 20px
    font-family: Andale Mono, monospace	
    letter-spacing: -1.5px
.contact
  padding: 30px 0 50px
  
  button
    color: white
    background-color: black
    border: 0px
    padding: 12px 60px
    