.purpose
  background-image: url("../img/bg.jpg")
  background-size: cover
  padding : 70px 0 0
  color : white

.purpose-box
  margin : 0 auto 

.purpose-left
  padding : 60px 50px
  h2
    font:
      family: Didot, serif
      size: 35px
      weight: bold
    letter-spacing: 3px
    margin-bottom: 0
    line-height: 60px
  p 
    margin-bottom: 0
    font:
      size: 16px
      family: Noto Sans, sans-serif
      
.purpose-right
  padding: 300px 50px 100px
  @extend .purpose-left
  @media(max-width :768px)
    padding-top : 60px
    
.dot-order
  text-align: center
  padding : 60px 0px           
  i
    font-size: 1px
    margin : 0 10px   
.back-top
  padding : 20px 0    
.back-top-box
  margin : 0 auto
  
  button
    color: black
    background-color: white
    border: 0px
    padding: 12px 60px 
    

	
  

  

  